# This is the build file for project "test_stm32"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = /usr/bin/g++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule cpp_LINKER
 command = /usr/bin/g++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/bo/workspace/linux/stm157/learn_linux/linux_learning/11_qt/test_stm32 /home/bo/workspace/linux/stm157/learn_linux/linux_learning/11_qt --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build test_stm32_en_150.qm: CUSTOM_COMMAND test_stm32/test_stm32_en_150.ts | /home/bo/Qt/5.15.2/gcc_64/bin/lrelease
 COMMAND = /home/bo/Qt/5.15.2/gcc_64/bin/lrelease test_stm32/test_stm32_en_150.ts -qm test_stm32_en_150.qm
 description = Generating$ qt5-compile-test_stm32_en_150.ts$ with$ a$ custom$ command.

build test_stm32@exe/ui_mainwindow.h: CUSTOM_COMMAND test_stm32/mainwindow.ui | /home/bo/Qt/5.15.2/gcc_64/bin/uic
 DESC = Generating$ 'test_stm32@exe/ui_mainwindow.h'.
 COMMAND = /home/bo/Qt/5.15.2/gcc_64/bin/uic -o test_stm32@exe/ui_mainwindow.h test_stm32/mainwindow.ui

build test_stm32@exe/moc_mainwindow.cpp: CUSTOM_COMMAND test_stm32/mainwindow.h | /home/bo/Qt/5.15.2/gcc_64/bin/moc
 DESC = Generating$ 'test_stm32@exe/moc_mainwindow.cpp'.
 COMMAND = /home/bo/Qt/5.15.2/gcc_64/bin/moc -I/home/bo/Qt/5.15.2/gcc_64/include -I/home/bo/Qt/5.15.2/gcc_64/include/QtCore -DQT_CORE_LIB -I/home/bo/Qt/5.15.2/gcc_64/include/QtWidgets -DQT_WIDGETS_LIB test_stm32/mainwindow.h -o test_stm32@exe/moc_mainwindow.cpp

build test_stm32@exe/meson-generated_moc_mainwindow.cpp.o: cpp_COMPILER test_stm32@exe/moc_mainwindow.cpp | test_stm32@exe/ui_mainwindow.h
 DEPFILE = test_stm32@exe/meson-generated_moc_mainwindow.cpp.o.d
 ARGS = -Itest_stm32@exe -I. -Itest_stm32 -I/home/bo/Qt/5.15.2/gcc_64/include -I/home/bo/Qt/5.15.2/gcc_64/include/QtCore -I/home/bo/Qt/5.15.2/gcc_64/include/QtWidgets -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -DQT_CORE_LIB -DQT_WIDGETS_LIB -fPIC

build test_stm32@exe/main.cpp.o: cpp_COMPILER test_stm32/main.cpp || test_stm32@exe/ui_mainwindow.h
 DEPFILE = test_stm32@exe/main.cpp.o.d
 ARGS = -Itest_stm32@exe -I. -Itest_stm32 -I/home/bo/Qt/5.15.2/gcc_64/include -I/home/bo/Qt/5.15.2/gcc_64/include/QtCore -I/home/bo/Qt/5.15.2/gcc_64/include/QtWidgets -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -DQT_CORE_LIB -DQT_WIDGETS_LIB -fPIC

build test_stm32@exe/mainwindow.cpp.o: cpp_COMPILER test_stm32/mainwindow.cpp || test_stm32@exe/ui_mainwindow.h
 DEPFILE = test_stm32@exe/mainwindow.cpp.o.d
 ARGS = -Itest_stm32@exe -I. -Itest_stm32 -I/home/bo/Qt/5.15.2/gcc_64/include -I/home/bo/Qt/5.15.2/gcc_64/include/QtCore -I/home/bo/Qt/5.15.2/gcc_64/include/QtWidgets -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -DQT_CORE_LIB -DQT_WIDGETS_LIB -fPIC

build test_stm32: cpp_LINKER test_stm32@exe/meson-generated_moc_mainwindow.cpp.o test_stm32@exe/main.cpp.o test_stm32@exe/mainwindow.cpp.o | /home/bo/Qt/5.15.2/gcc_64/lib/libQt5Core.so /home/bo/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /home/bo/Qt/5.15.2/gcc_64/lib/libQt5Core.so /home/bo/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags etags /home/bo/workspace/linux/stm157/learn_linux/linux_learning/11_qt/test_stm32
 pool = console

build TAGS: phony meson-TAGS

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/bo/workspace/linux/stm157/learn_linux/linux_learning/11_qt/test_stm32
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony test_stm32_en_150.qm test_stm32

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/bo/workspace/linux/stm157/learn_linux/linux_learning/11_qt/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD test_stm32/meson.build /home/bo/.config/QtProject/qtcreator/Meson-machine-files/Meson-MachineFile-qt.qt5.5152.gcc_64_kit.ini meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build test_stm32/meson.build /home/bo/.config/QtProject/qtcreator/Meson-machine-files/Meson-MachineFile-qt.qt5.5152.gcc_64_kit.ini meson-private/coredata.dat: phony 

default all

